<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/edit_profile"
    tools:context=".EditProfileActivity"
    android:background="@color/white">

    <!--    상단 버튼 레이아웃   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/back_edit">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backBtn_edit"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:src="@drawable/backbtn"
            android:background="#00ff0000"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/saveProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="저장하기"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginBottom="30sp"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/profile_img"
            android:id="@+id/profileImage_edit"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"/>
        <!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/selectImgBtn"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="프로필 사진 선택"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나는 꽃끼오"
            android:id="@+id/profileNickname_edit"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="새로운 닉네임을 입력하시오"
            android:layout_gravity="center"
            android:id="@+id/newNickname" />
    </LinearLayout>
</LinearLayout>