<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/community_top"
        layout="@layout/community_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/interest_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="꽃 커뮤니티 💐"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/newPostBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="POST"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/realPink"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interest_text">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/interest1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/top_interestText_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:textStyle="bold"
                    android:textColor="@color/realPink"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/interestText_1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toEndOf="@+id/interest1"
                    app:layout_constraintTop_toTopOf="@+id/interest1"
                    >
                </TextView>

                <TextView
                    android:id="@+id/interestText_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:maxLines="2"
                    android:text="@string/flower_1_title"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/interest1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/interest1"
                    app:layout_constraintTop_toTopOf="@+id/interest1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 두 번째 아이템, 세 번째 아이템 등을 필요에 따라 추가 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/interest2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/interestText_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:maxLines="2"
                    android:text="@string/flower_2_title"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/interest2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/interest2"
                    app:layout_constraintTop_toTopOf="@+id/interest2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 두 번째 아이템, 세 번째 아이템 등을 필요에 따라 추가 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/interest3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/interestText_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:maxLines="2"
                    android:text="@string/flower_3_title"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/interest3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/interest3"
                    app:layout_constraintTop_toTopOf="@+id/interest3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 두 번째 아이템, 세 번째 아이템 등을 필요에 따라 추가 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/interest4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/interestText_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:maxLines="2"
                    android:text="@string/flower_4_title"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/interest4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/interest4"
                    app:layout_constraintTop_toTopOf="@+id/interest4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 두 번째 아이템, 세 번째 아이템 등을 필요에 따라 추가 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/interest5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/flower_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/interestText_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:maxLines="2"
                    android:text="@string/flower_5_title"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/interest5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/interest5"
                    app:layout_constraintTop_toTopOf="@+id/interest5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 두 번째 아이템, 세 번째 아이템 등을 필요에 따라 추가 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/interest6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/flower_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/interestText_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:maxLines="2"
                    android:text="@string/Posting_title"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/interest6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/interest6"
                    app:layout_constraintTop_toTopOf="@+id/interest6" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
