<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        >


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintVertical_bias="0.038"
            app:srcCompat="@drawable/backbtn" />

        <ImageView
            android:id="@+id/search_bar"
            android:layout_width="272dp"
            android:layout_height="38dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038"
            app:srcCompat="@drawable/search" />

        <ImageView
            android:id="@+id/menu_bar"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.907"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03"
            app:srcCompat="@drawable/menubar" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>